spring.application.name=inventory

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS RDS MySQL Configuration
spring.datasource.url=jdbc:mysql://db-inventory-manager.czwy0cs8qbts.eu-north-1.rds.amazonaws.com:3306/inventoryDb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Charith#21
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


